# asu-course-tracker

./: .gitignore  README.md  package-lock.json  package.json
ASUCourseTracker.API/: .dockerignore  ASUCourseTracker.API.csproj  ASUCourseTracker.API.http  ASUCourseTracker.API.sln  Dockerfile  Dockerfile.migrations  Program.cs  appsettings.Development.Template.json  appsettings.Production.json  appsettings.json  docker-compose.yml  env.template
ASUCourseTracker.API/Controllers/: AuthController.cs  CoursesController.cs  UsersController.cs
ASUCourseTracker.API/DTOs/: AuthDtos.cs  CourseDtos.cs  UserDtos.cs
ASUCourseTracker.API/Data/: ApplicationDbContext.cs
ASUCourseTracker.API/Migrations/: 20250815041005_InitialCreate.Designer.cs  20250815041005_InitialCreate.cs  20250815070316_AddUserRole.Designer.cs  20250815070316_AddUserRole.cs  20250815201028_AddCourseCodeColumn.Designer.cs  20250815201028_AddCourseCodeColumn.cs  20250821043225_AddExpoPushToken.Designer.cs  20250821043225_AddExpoPushToken.cs  ApplicationDbContextModelSnapshot.cs
ASUCourseTracker.API/Models/: Course.cs  User.cs
ASUCourseTracker.API/Properties/: launchSettings.json
ASUCourseTracker.API/Services/: CourseTrackingService.cs  ExpoNotificationService.cs  HybridCourseService.cs  JwtService.cs
ASUCourseTracker.API/k8s/: api-deployment.yaml  configmap-production.yaml  configmap.yaml  ecr-token-refresh-simple.yaml  ingress.yaml  migration-job.yaml  namespace.yaml  postgres-admin-secret-template.yaml  postgres-deployment.yaml  secret-production-template.yaml  secret.yaml
ASUCourseTracker.API/scripts/: run-migrations.ps1  run-migrations.sh  setup-app-user.sql
(+46 files in other folders)
