# Dockerfile for running database migrations
# Keep SDK for EF tools functionality
FROM mcr.microsoft.com/dotnet/sdk:9.0

WORKDIR /src

# Copy project file and restore dependencies
COPY ASUCourseTracker.API.csproj .
RUN dotnet restore

# Install EF tools
RUN dotnet tool install --global dotnet-ef

# Copy source code and build
COPY . .
RUN dotnet build -c Release

# Make sure EF tools are in PATH
ENV PATH="$PATH:/root/.dotnet/tools"

# Copy migration scripts
COPY scripts/ /scripts/
RUN chmod +x /scripts/*.sh

# Default command runs migrations
ENTRYPOINT ["/scripts/run-migrations.sh"]
