# ASU Course Tracker API Environment Variables Template
# Copy this to .env and fill in your values (for local development)
# Or set these as environment variables in your deployment

# Database Configuration (RDS)
DB_HOST=your-rds-endpoint.amazonaws.com
DB_NAME=asu_course_tracker
DB_USER=asu_course_tracker
DB_PASSWORD=your-secure-password
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-make-it-long-and-random-at-least-32-characters
JWT_ISSUER=ASU-Course-Tracker-API
JWT_AUDIENCE=ASU-Course-Tracker-Client

# Application Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080

# Course Scraping Configuration (optional overrides)
# DEFAULT_TERM=2257
# CHECK_INTERVAL_MINUTES=10
